; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
; chose esp32dev_Aota or esp32dev_ota for OTA update 
default_envs = esp32dev_Aota
; default_envs = esp32dev_ota

; chose esp32dev_serial for serial upload
; default_envs = esp32dev_serial
[env]
platform = espressif32@	4.2.0 ; 18
board = esp32dev
framework = arduino
lib_deps = Wire, jandrassy/TelnetStream@^1.2.2, me-no-dev/AsyncTCP@^1.1.1 , ayushsharma82/AsyncElegantOTA @ ^2.2.5


[env:esp32dev_Aota]
build_flags = -DUSE_ASYNC_ELEGANT_OTA
upload_protocol = custom
extra_scripts = platformio_upload.py 
upload_url = http://myesp32/update

[env:esp32dev_ota]
upload_protocol = espota
upload_flags = --host_port=55910
upload_port = myesp32.local

[env:esp32dev_serial]
build_flags = -DUSE_ASYNC_ELEGANT_OTA
upload_speed = 921600