; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = esp32dev

[env:esp32dev]
; build_flags = -DHARDWARE_TEST
; build_flags = -DMAIN
platform = espressif32@	4.2.0 ; 18


board = esp32dev
framework = arduino
lib_deps = Wire, jandrassy/TelnetStream@^1.2.2, me-no-dev/AsyncTCP@^1.1.1 , ayushsharma82/AsyncElegantOTA @ ^2.2.5
upload_speed = 921600

; upload_protocol = espota
; upload_flags = --host_port=55910
; upload_port = myesp32.local

; build_flags = -DREMOTE_CONTROL -DUSE_ASYNC_ELEGANT_OTA
; build_flags = -DMOVE_GENERAL -DUSE_ASYNC_ELEGANT_OTA
build_flags = -DMAIN -DUSE_ASYNC_ELEGANT_OTA -DREMOTE_CONTROLER
upload_protocol = custom
extra_scripts = platformio_upload.py 
upload_url = http://myesp32/update




