; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = esp32dev
; default_envs = esp32dev-wifi
; default_envs = master

[env:esp32dev]
; build_flags = -DHARDWARE_TEST
; build_flags = -DMAIN
; platform = espressif32 ;latest
; platform = https://github.com/platformio/platform-espressif32.git
; platform = espressif32@2.1.0 ; 17
; platform = espressif32@3.2.1 ; 18
platform = espressif32@	4.2.0 ; 18


board = esp32dev
framework = arduino
lib_deps = Wire, jandrassy/TelnetStream@^1.2.2, me-no-dev/AsyncTCP@^1.1.1 , ayushsharma82/AsyncElegantOTA @ ^2.2.5
;, me-no-dev/ESP Async WebServer@^1.2.3
upload_speed = 921600

; test this if  upload speed slow
; platform_packages =
;     platformio/framework-arduinoespressif32 @ 2.10000.0

; upload_protocol = espota
; upload_flags = --host_port=55910
; upload_port = myesp32.local


; build_flags = -DREMOTE_CONTROL -DUSE_ASYNC_ELEGANT_OTA
; build_flags = -DMOVE_GENERAL -DUSE_ASYNC_ELEGANT_OTA
build_flags = -DMAIN -DUSE_ASYNC_ELEGANT_OTA
upload_protocol = custom
extra_scripts = platformio_upload.py 
upload_url = http://myesp32/update




